<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='company' inline='true' name='federated.1f4srye10elnck1gu8h430oxc7wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0jpsgwi1gme95n14mm2c603idjhl'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sql 2' inline='true' name='federated.0zbh3a90ejvgcr1bhgsws09o392q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1cbcpda08fqb311684ppn1sagzly'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1cbcpda08fqb311684ppn1sagzly' name='Custom SQL Query' type='text'>SELECT &#13;
    productName, sum(quantityOrdered*priceEach)suma, YEAR(orderdate) rok,month(orderDate)miesiac&#13;
FROM&#13;
    products p&#13;
        JOIN&#13;
    orderdetails o ON p.productCode = o.productCode&#13;
        JOIN&#13;
    orders oo ON oo.orderNumber = o.orderNumber&#13;
WHERE&#13;
    productname  LIKE &quot;%harley%&quot;&#13;
GROUP BY productName , rok,miesiac</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miesiac]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_12E2A9DE496A4F8AA92106964010F334]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sql 3' inline='true' name='federated.0irk7m00othta31chbllh1jbezx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1aswqdb16ux1pq15ut2bi0lw7cg7'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1aswqdb16ux1pq15ut2bi0lw7cg7' name='Custom SQL Query' type='text'>select p.productLine,count(*)ilosc_produktów&#13;
from  productlines p  join products pp on p.productLine = pp.productLine&#13;
group by productLine&#13;
having count(productCode) between 10 AND 20</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc_produktów]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_19D2F491E1D94BFD854E19D9248456A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sql 1' inline='true' name='federated.1hy6dg81m4oq4w14apea41m8rmiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1cvbutj01bovn916va6z80q6dh41'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1cvbutj01bovn916va6z80q6dh41' name='Custom SQL Query' type='text'>select productName,sum(quantityOrdered*priceEach)ilosc,year(orderDate)rok&#13;
from orderdetails o join products p on o.productCode = p.productCode&#13;
					join orders oo on o.orderNumber = oo.orderNumber&#13;
                    where productName = &apos;1968 Ford Mustang&apos; OR productName=&apos;1952 Alpine Renault 1300&apos;&#13;
                    OR productName= &apos;1996 Moto Guzzi 1100i&apos;&#13;
                    &#13;
group by productName,rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DA9B2ACCBC6B439BB5DFA6962FE80F21]' role='measure' type='quantitative' />
      <column datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (Multiple Connections)' inline='true' name='federated.12x6tse0vrpwxu0zjh4xd0aw7nh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0w4dtxq0g70va01bik7j51wlu2z4'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.0jt18x417nczy2182ne8501dw9gk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/j4rozyl/Downloads/Products.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jt18x417nczy2182ne8501dw9gk' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='2'>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='string' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_969681303283388416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsOnOrder]*[UnitPrice]' />
      </column>
      <column datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_9368FBAE2114483F8AC9E73967866889]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql 1' name='federated.1hy6dg81m4oq4w14apea41m8rmiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy6dg81m4oq4w14apea41m8rmiv'>
            <column datatype='real' name='[ilosc]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[sum:ilosc:qk]' />
              <color column='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[none:productName:nk]' />
              <text column='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[none:productName:nk]' />
              <text column='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[none:rok:qk]' />
              <text column='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[sum:ilosc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql 2' name='federated.0zbh3a90ejvgcr1bhgsws09o392q' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbh3a90ejvgcr1bhgsws09o392q'>
            <column datatype='integer' name='[miesiac]' role='measure' type='quantitative' />
            <column-instance column='[miesiac]' derivation='None' name='[none:miesiac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[miesiac]' derivation='Sum' name='[sum:miesiac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suma]' derivation='Sum' name='[sum:suma:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suma]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbh3a90ejvgcr1bhgsws09o392q].[sum:miesiac:qk]' />
              <text column='[federated.0zbh3a90ejvgcr1bhgsws09o392q].[none:rok:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbh3a90ejvgcr1bhgsws09o392q].[sum:suma:qk]</rows>
        <cols>([federated.0zbh3a90ejvgcr1bhgsws09o392q].[none:productName:nk] * [federated.0zbh3a90ejvgcr1bhgsws09o392q].[none:miesiac:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql 3' name='federated.0irk7m00othta31chbllh1jbezx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk7m00othta31chbllh1jbezx7'>
            <column datatype='integer' name='[ilosc_produktów]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[ilosc_produktów]' derivation='Sum' name='[sum:ilosc_produktów:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irk7m00othta31chbllh1jbezx7].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irk7m00othta31chbllh1jbezx7].[sum:ilosc_produktów:qk]</rows>
        <cols>[federated.0irk7m00othta31chbllh1jbezx7].[none:productLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Multiple Connections)' name='federated.12x6tse0vrpwxu0zjh4xd0aw7nh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6tse0vrpwxu0zjh4xd0aw7nh1'>
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12x6tse0vrpwxu0zjh4xd0aw7nh1].[sum:UnitPrice:qk]' />
              <color column='[federated.12x6tse0vrpwxu0zjh4xd0aw7nh1].[none:ProductName:nk]' />
              <text column='[federated.12x6tse0vrpwxu0zjh4xd0aw7nh1].[none:ProductName:nk]' />
              <text column='[federated.12x6tse0vrpwxu0zjh4xd0aw7nh1].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='800' y='1000'>
              <zone h='43500' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='54500' id='9' name='Sheet 3' w='49200' x='800' y='44500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1hy6dg81m4oq4w14apea41m8rmiv].[none:productName:nk]' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0irk7m00othta31chbllh1jbezx7].[none:productLine:nk]' w='49200' x='50000' y='11750'>
              </zone>
              <zone h='68375' id='11' name='Sheet 2' w='49200' x='50000' y='22500'>
                <layout-cache minheight='259' minwidth='361' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Sheet 2' pane-specification-id='1' param='[federated.0zbh3a90ejvgcr1bhgsws09o392q].[sum:miesiac:qk]' w='49200' x='50000' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
